{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Sachin Chaudhary portfolio — sxch.dev",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/fetch-prs.mjs && wrangler deploy",
    "prs": "node scripts/fetch-prs.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
